# NetworkManagerPlaceholderAPIExpension

./: dependency-reduced-pom.xml  pom.xml
src/main/java/nl/chimpgamer/networkmanager/: NetworkManagerPlaceholderAPIExpansion.java
